In [1]:
%matplotlib notebook

In [7]:
import pandas as pd
import numpy as np
import json
import scipy.stats as st
import matplotlib.pyplot as plt

In [8]:
raw_data_filepath1 = "../data_raw/cdc_1990_1999_state_year_age.csv"
raw_data_filepath2 = "../data_raw/cdc_2000_2009_state_year_age.csv"
raw_data_filepath3 = "../data_raw/cdc_2010_2019_state_year_age.csv"

In [27]:
cdc_1990_1999_age_data = pd.read_csv(raw_data_filepath1, delimiter=",")
cdc_age_by_state1 = cdc_1990_1999_age_data.drop(labels=['Notes'], axis=1)
cdc_age_1990_1999 = cdc_age_by_state1.dropna()
cdc_age_1990_1999

,State,State Code,Yearly July 1st Estimates,Yearly July 1st Estimates Code,Age,Age Code,Population
0,Alabama,1.0,1990.0,1990.0,14 years,14,57097.0
1,Alabama,1.0,1990.0,1990.0,15 years,15,59484.0
2,Alabama,1.0,1990.0,1990.0,16 years,16,58734.0
3,Alabama,1.0,1990.0,1990.0,17 years,17,62646.0
4,Alabama,1.0,1990.0,1990.0,18 years,18,65346.0
...,...,...,...,...,...,...,...
36715,Wyoming,56.0,1999.0,1999.0,81 years,81,1656.0
36716,Wyoming,56.0,1999.0,1999.0,82 years,82,1525.0
36717,Wyoming,56.0,1999.0,1999.0,83 years,83,1359.0
36718,Wyoming,56.0,1999.0,1999.0,84 years,84,1254.0
36719,Wyoming,56.0,1999.0,1999.0,85+ years,85+,6548.0

In [28]:
cdc_2000_2009_age_data = pd.read_csv(raw_data_filepath2, delimiter=",")
cdc_age_by_state2 = cdc_2000_2009_age_data.drop(labels=['Notes'], axis=1)
cdc_age_2000_2009 = cdc_age_by_state2.dropna()
cdc_age_2000_2009

,State,State Code,Yearly July 1st Estimates,Yearly July 1st Estimates Code,Age,Age Code,Population
0,Alabama,1.0,2000.0,2000.0,14 years,14,63845.0
1,Alabama,1.0,2000.0,2000.0,15 years,15,64606.0
2,Alabama,1.0,2000.0,2000.0,16 years,16,63734.0
3,Alabama,1.0,2000.0,2000.0,17 years,17,64198.0
4,Alabama,1.0,2000.0,2000.0,18 years,18,65305.0
...,...,...,...,...,...,...,...
36715,Wyoming,56.0,2009.0,2009.0,81 years,81,2042.0
36716,Wyoming,56.0,2009.0,2009.0,82 years,82,1876.0
36717,Wyoming,56.0,2009.0,2009.0,83 years,83,1619.0
36718,Wyoming,56.0,2009.0,2009.0,84 years,84,1588.0
36719,Wyoming,56.0,2009.0,2009.0,85+ years,85+,8407.0

In [29]:
cdc_2010_2019_age_data = pd.read_csv(raw_data_filepath3, delimiter=",")
cdc_age_by_state3 = cdc_2010_2019_age_data.drop(labels=['Notes'], axis=1)
cdc_age_2010_2019 = cdc_age_by_state3.dropna()
cdc_age_2010_2019

,State,State Code,Yearly July 1st Estimates,Yearly July 1st Estimates Code,Age,Age Code,Population
0,Alabama,1.0,2010.0,2010.0,14 years,14,63343.0
1,Alabama,1.0,2010.0,2010.0,15 years,15,64836.0
2,Alabama,1.0,2010.0,2010.0,16 years,16,66537.0
3,Alabama,1.0,2010.0,2010.0,17 years,17,67437.0
4,Alabama,1.0,2010.0,2010.0,18 years,18,69413.0
...,...,...,...,...,...,...,...
36715,Wyoming,56.0,2019.0,2019.0,81 years,81,2307.0
36716,Wyoming,56.0,2019.0,2019.0,82 years,82,2135.0
36717,Wyoming,56.0,2019.0,2019.0,83 years,83,1898.0
36718,Wyoming,56.0,2019.0,2019.0,84 years,84,1757.0
36719,Wyoming,56.0,2019.0,2019.0,85+ years,85+,10991.0

In [36]:
# Store columns for merge on
columns = list(cdc_age_1990_1999.columns)
columns

['State',
 'State Code',
 'Yearly July 1st Estimates',
 'Yearly July 1st Estimates Code',
 'Age',
 'Age Code',
 'Population']

In [37]:
cdc_age_1990_2009 = cdc_age_1990_1999.merge(cdc_age_2000_2009, how='outer', on=columns)
cdc_age_1990_2009

,State,State Code,Yearly July 1st Estimates,Yearly July 1st Estimates Code,Age,Age Code,Population
0,Alabama,1.0,1990.0,1990.0,14 years,14,57097.0
1,Alabama,1.0,1990.0,1990.0,15 years,15,59484.0
2,Alabama,1.0,1990.0,1990.0,16 years,16,58734.0
3,Alabama,1.0,1990.0,1990.0,17 years,17,62646.0
4,Alabama,1.0,1990.0,1990.0,18 years,18,65346.0
...,...,...,...,...,...,...,...
73435,Wyoming,56.0,2009.0,2009.0,81 years,81,2042.0
73436,Wyoming,56.0,2009.0,2009.0,82 years,82,1876.0
73437,Wyoming,56.0,2009.0,2009.0,83 years,83,1619.0
73438,Wyoming,56.0,2009.0,2009.0,84 years,84,1588.0
73439,Wyoming,56.0,2009.0,2009.0,85+ years,85+,8407.0

In [38]:
cdc_age_1990_2019 = cdc_age_1990_2009.merge(cdc_age_2010_2019, how='outer', on=columns)
cdc_age_1990_2019

,State,State Code,Yearly July 1st Estimates,Yearly July 1st Estimates Code,Age,Age Code,Population
0,Alabama,1.0,1990.0,1990.0,14 years,14,57097.0
1,Alabama,1.0,1990.0,1990.0,15 years,15,59484.0
2,Alabama,1.0,1990.0,1990.0,16 years,16,58734.0
3,Alabama,1.0,1990.0,1990.0,17 years,17,62646.0
4,Alabama,1.0,1990.0,1990.0,18 years,18,65346.0
...,...,...,...,...,...,...,...
110155,Wyoming,56.0,2019.0,2019.0,81 years,81,2307.0
110156,Wyoming,56.0,2019.0,2019.0,82 years,82,2135.0
110157,Wyoming,56.0,2019.0,2019.0,83 years,83,1898.0
110158,Wyoming,56.0,2019.0,2019.0,84 years,84,1757.0
110159,Wyoming,56.0,2019.0,2019.0,85+ years,85+,10991.0

In [41]:
# OUTPUT MERGED DATA TO CSV
output_data_path = "../data_clean/cdc_population_estimates_1990_2019_merged.csv"
cdc_age_1990_2019.to_csv(output_data_path)